{
  "name": "server",
  "version": "0.0.1",
  "description": "backend server for android patient tracker app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^5.0.0-alpha.8",
    "morgan": "^1.10.0"
  }
}
